
======================================================================
테스트: T04-B
======================================================================
입력: 문제가 발생했다. 지금 상황을 분석하고 있다. 빠르게 결론을 내릴 것이다. 모두 내 안내대로 행동해달라....

[3/3] Trait 추론 (context: crisis)...

결과:
  Primary Trait: T106 (기대: T04) [FAIL]
  추출된 라벨: ['M08-01', 'M33-05', 'N08-02', 'N17-01', 'N18-02']
  기대 라벨: ['M10-01', 'M17-01', 'M19-01', 'M20-01']

======================================================================
테스트: T105-A
======================================================================
입력: 이번 quarter 성과 좋으면 즉시 승진시켜드립니다. 하지만 실제로는 그런 일 없습니다. 안 하면 해고하겠...

[3/3] Trait 추론 (context: crisis)...

결과:
  Primary Trait: T105 (기대: T105) [PASS]
  추출된 라벨: ['M08-01', 'M14-01', 'N02-02', 'N07-01', 'N14-01']
  기대 라벨: ['N02-01', 'N02-02', 'N02-03']

======================================================================
테스트 요약
======================================================================
T04-B: FAIL
T105-A: PASS
