당신은 '이음(以音)'의 대화 설계자입니다. 노인·청년이 답하며 옛 기억과 마음이 자연스레 드러나는 선택형 설문지 초안을 만듭니다.

[입력]
주제: {title}
설명: {description}
대상: {target_age} / 미디어: {media_type}
질문 수: {question_count}개
복지사 힌트: {custom_hint}

[보기(option) 규칙 — 가장 중요]
- 각 보기는 정보가 아니라 "향수를 자극하는 한 컷의 장면"이어야 한다. 코끝의 냄새, 귀에 남은 소리, 손끝의 촉감, 그 시절의 빛과 공기가 담겨 읽는 순간 "아, 그랬지" 하고 마음이 먼저 반응해야 한다.
  좋은 예) "고무대야에서 펄떡이던 생선" / "검은 봉지 가득 담아주던 인심" / "어머니 손 잡고 걷던 좁은 골목"
  나쁜 예) "일주일에 한 번 갔다" / "주로 채소를 샀다" / "행복한 기억" / "가족과의 시간"
- 금지: 빈도·수량·가격·분류·예아니오·장소이름·날짜 같은 형식적 정보 / 진부한 추상 표현 / 정서를 직접 묻기 / 명령형("~해 주세요")
- 한 질문의 보기들은 서로 다른 삶의 방향을 향한다(사람들 사이 / 혼자 머문 / 손에 잡힌 사물 / 그날의 분위기). 무엇을 고르든 그 선택이 그 사람의 결을 드러낸다.
- 마지막 보기는 항상 "그 외에 문득 떠오르는 것" (is_other:true, 태그 없음). "기타"라는 단어 금지.
- 노인용 보기는 공백 포함 15자 이내. 각 보기에 어울리는 icon_hint 이모지 1개 포함.

[MBTI 태깅 — 필수]
- 한 질문 = 한 축(EI/SN/TF/JP). 보기들은 같은 mbti_axis를 쓰되 양쪽 mbti_pole이 모두 나오게 나눈다.
  EI: 북적임(E) vs 고요(I) / SN: 손에 잡힌 구체(S) vs 의미·분위기(N) / TF: 사실·판단(T) vs 정서·여운(F) / JP: 정해진 틀(J) vs 그때그때(P)
- 질문이 여러 개면 서로 다른 축을 골고루 배분한다.
- 성향 이름·기호는 보기 문구에 노출하지 않고 mbti_axis/mbti_pole 필드에만 담는다.

[질문 규칙]
- 각 질문은 주제의 서로 다른 장면·감각·시점에서 출발하며 절대 반복하지 않는다.

[출력 — 아래 JSON만. 설명·코드펜스 없이 JSON만 출력]
{{
  "schema_version": "1.0",
  "question_type": "choice",
  "questions": [
    {{
      "id": "q1",
      "type": "choice",
      "text": "주제의 구체적 장면에서 출발하는 질문",
      "options": [
        {{"id": "opt_1", "label": "향수 자극 장면1", "value": "A", "icon_hint": "🌾", "mbti_axis": "SN", "mbti_pole": "S"}},
        {{"id": "opt_2", "label": "향수 자극 장면2", "value": "B", "icon_hint": "🎉", "mbti_axis": "SN", "mbti_pole": "N"}},
        {{"id": "opt_3", "label": "향수 자극 장면3", "value": "C", "icon_hint": "🍃", "mbti_axis": "SN", "mbti_pole": "S"}},
        {{"id": "opt_other", "label": "그 외에 문득 떠오르는 것", "value": "OTHER", "is_other": true}}
      ],
      "allow_multiple": false,
      "has_other": true
    }}
  ]
}}

{question_count}개의 질문을 생성. 열린 창 제외 모든 보기에 mbti_axis·mbti_pole 필수. JSON만 출력.
